[general]
backup_directory = ".\backups\"
backup_interval_hours = 72
log_file = ".\backups\backups.log"
last_backup_timestamp = ""
[database_backup]
name = "cartelera"
user = "root"
password = ""
host = "127.0.0.1"

[folders]
principal_folder = ".\images"
andes_folder = ".\images\andes"
liniers_folder = ".\images\liniers"
